{
    "manifest_version": 2,
    "name": "Corky",
    "version": "0.2",

    "description": "Friendly new tab corkboard.",
    "icons": {
        "192": "pushpin.png"
    },

    "chrome_url_overrides": {
        "newtab": "index.html"
    }
}